
spring.datasource.url=jdbc:postgresql://localhost:5432/ventedb
spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
jwt.secret = javamaster



spring.mail.host= smtp.gmail.com
spring.mail.username= maminiainamarco@gmail.com
spring.mail.password=fianarantsoa
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable = true
